# StudentManagement

./: pom.xml
src/main/java/com/rohit/aws/: MySqlTest.java  RequestDetails.java  ResponseDetails.java  pom.xml
src/main/java/com/rohit/student/: ServletInitializer.java  StudentApplication.java
src/main/java/com/rohit/student/controller/: StudentController.java
src/test/java/com/rohit/student/: StudentApplicationTests.java
